<html>
   <head>
       <title>Quentin's homepage</title>
       <style>
           body {
               background-color:rgb(190, 192, 156);
               font-size: 40px;
               color: red;
           }


           h1 {
               font-weight:normal;
               font-size:200px;
               font-style:italic;
               text-align: center;
            }

            h1:hover{
                color:lime;
            }
            
           a{
               color:red;
               text-decoration: none;
               background-color: lime;
               border-radius: 20px;

           }
           a:hover{
               color:burlywood;
           }
           
       </style>
   </head>
   <body>
       Quentin's homepage  
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore eum commodi maxime quidem, tempora velit quia sit, possimus consequuntur incidunt enim quaerat cupiditate corporis iusto consequatur nostrum numquam officiis. Odio.</p>
        
       <img src="imge1.jpeg" alt="">
       <h1>Projects</h1>
       <a href="http://dpub.u-p.co/resources">dPub</a><br>
       <a href="">Project 1: BYOB</a><br>
       <a href="">Project 2: Future record</a><br>
   </body> 
</html>